/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  font-family: "Arial"
}

.Grid1 {
  color: white;
  display: grid;
  grid-template-columns: 90% 10%;
}

.Landmarks {
  font-size: 60px;
  font-weight: bold;
  background-color: #010101;
  padding-left: 2rem
}

.Login {
  font-size: 30px;
  display: flex;
  background-color: #669900;
  justify-content: center;
  align-items: center;
}

.Grid2 {
  background-color: #092E67;
  color: white;
  font-size: 30px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 1
}

.Building {
  display: flex;
  justify-content: flex-end;
}

.Art {
  display: flex;
  justify-content: center;
}

h3 {
  font-size: 60px;
  font-weight: bold;
  padding-left: 2rem;
  background-image: url("../images/1.jpg");
  color: white;
  height: 1160px;
  width: auto;
  background-size: cover;
}

p {
  color: white;
  background-color: #000000;
  font-size: 25px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  line-height: 1
}

.Grid3 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding-top: 3rem;
  background-color: #FEFEFE;
  color: black;
  padding-bottom: 0rem;
  font-size: 45px;
  font-weight: bold;
}

.Larimer {
  display: flex;
  justify-content: left;
  padding-left: 2rem
}

.Millenium {
  display: flex;
  justify-content: left;
}

.Molly {
  display: flex;
  justify-content: left;
}

.Grid4 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.Larimer_pic {
  width:800px;
  overflow:hidden;
  margin:0;
}

.Larimer_pic img{
   display:block;
   width:100%;
   margin:-21.875% 0
}

.Millenium_pic {
  width:800px;
  overflow:hidden;
  margin:0;
}

.Millenium_pic img{
   display:block;
   width:100%;
   margin:-21.875% 0
 }

.Molly_pic {
  width:800px;
  overflow:hidden;
  margin:0;
}

.Molly_pic img{
   display:block;
   width:100%;
   margin:-21.875% 0
}
